# mySpringBoot

./: pom.xml
src/main/java/com/bmsmart/spring/boot/springboot/: SpringbootApplication.java
src/main/java/com/bmsmart/spring/boot/springboot/annotion/: Param.java
src/main/java/com/bmsmart/spring/boot/springboot/config/: AppConfig.java  JedisConnectionFactoryConfig.java  JedisPoolConfigration.java  MySpringMVCConfig.java  MybatisConfig.java  MybatisScannerConfig.java  Neo4jConfig.java  PersonalBeanConfig.java  RedisClusterConfig.java  RedisConfig.java  RedisTemplateConfig.java  RemoteProperties.java
src/main/java/com/bmsmart/spring/boot/springboot/controller/: BaseController.java  HelloWorldController.java  RedisController.java  ScUserController.java  ThymeLeafController.java  neo4jController.java
src/main/java/com/bmsmart/spring/boot/springboot/dao/: OtherDao.java
src/main/java/com/bmsmart/spring/boot/springboot/dao/neo4j/: CityAndTypeDao.java
src/main/java/com/bmsmart/spring/boot/springboot/dao/neo4j/Impl/: CityAndTypeDaoImpl.java
src/main/java/com/bmsmart/spring/boot/springboot/exception/: BusinessException.java  SystemException.java
src/main/java/com/bmsmart/spring/boot/springboot/filter/: CharacterEncodingFilter.java  EncoderFilter.java
src/main/java/com/bmsmart/spring/boot/springboot/handler/: GlobalExceptionHandler.java
src/main/java/com/bmsmart/spring/boot/springboot/helloworld/: HelloWorldController.java
src/main/java/com/bmsmart/spring/boot/springboot/interceptor/: PrintLogInterceptor.java
src/main/java/com/bmsmart/spring/boot/springboot/model/: JsonResult.java  SCUser.java
src/main/java/com/bmsmart/spring/boot/springboot/model/neo4j/: Node.java  Relationship.java  ResultData.java
src/main/java/com/bmsmart/spring/boot/springboot/model/neo4j/node/: City.java  Type.java
src/main/java/com/bmsmart/spring/boot/springboot/model/neo4j/relationship/: CityAndTypeRelationship.java
src/main/java/com/bmsmart/spring/boot/springboot/mybatis/mapper/: A001Mapper.java  A001Mapper.xml
src/main/java/com/bmsmart/spring/boot/springboot/myenum/: LabelType.java  RelationShipLevel.java
src/main/java/com/bmsmart/spring/boot/springboot/repository/: CityAndTypeRelationshipRelationship.java  TypeRepository.java
src/main/java/com/bmsmart/spring/boot/springboot/service/: AbstractBaseRedisCacheService.java  ModelRedisCacheService.java  ScUserService.java  SessionRedisCacheService.java
src/main/java/com/bmsmart/spring/boot/springboot/service/Impl/: ScUserServiceImpl.java
src/main/java/com/bmsmart/spring/boot/springboot/service/Impl/neo4j/: CityAndTypeServiceImpl.java
src/main/java/com/bmsmart/spring/boot/springboot/service/neo4j/: CityAndTypeService.java
src/main/java/com/bmsmart/spring/boot/springboot/util/: CypherQueryUtil.java  CypherResultUtil.java  DateUtil.java  LogUtil.java  MessageUtil.java  RedisModelPropertiesUtil.java  RedisSessionPropertiesUtil.java  RemoveRepeatDataUtil.java
src/main/resources/: application.properties  banner.txt  dbconfig.properties  redis_model.properties  redis_session.properties
src/main/resources/templates/: hello2.html
src/test/java/com/bmsmart/spring/boot/springboot/: SpringbootApplicationTests.java
