#日志级别
logging.level.org.springframework=info

#springboot 页面热部署
spring.thymeleaf.cache=false

#neo4j配置(spring-data-neo4j配置方式)
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=bmsmart
spring.data.neo4j.uri=http://localhost:7474

#redis配置
spring.redis.host=10.0.47.51
spring.redis.port=6379
spring.redis.timeout=1800
#spring.redis.password=
#spring.redis.sentinel.nodes=
#spring.redis.sentinel.master=


#spring.http.encoding.charset=UTF-8
#spring.http.encoding.force=true
#spring.http.encoding.enabled=true