#日志级别
logging.level.org.springframework=info
#redis配置
spring.redis.host=10.0.47.51
spring.redis.port=6379
spring.redis.timeout=1800
#spring.redis.password=
#spring.redis.sentinel.nodes=
#spring.redis.sentinel.master=
