 .----------------. .----------------. .----------------.   .----------------. .----------------. .----------------. .----------------. .-----------------..----------------.
| .--------------. | .--------------. | .--------------. | | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |  ____  ____  | | |     _____    | | |      __      | | | |  ____  ____  | | |      __      | | |   _____      | | |     _____    | | | ____  _____  | | |    ______    | |
| | |_  _||_  _| | | |    |_   _|   | | |     /  \     | | | | |_  _||_  _| | | |     /  \     | | |  |_   _|     | | |    |_   _|   | | ||_   \|_   _| | | |  .' ___  |   | |
| |   \ \  / /   | | |      | |     | | |    / /\ \    | | | |   \ \  / /   | | |    / /\ \    | | |    | |       | | |      | |     | | |  |   \ | |   | | | / .'   \_|   | |
| |    > `' <    | | |      | |     | | |   / ____ \   | | | |    \ \/ /    | | |   / ____ \   | | |    | |   _   | | |      | |     | | |  | |\ \| |   | | | | |    ____  | |
| |  _/ /'`\ \_  | | |     _| |_    | | | _/ /    \ \_ | | | |    _|  |_    | | | _/ /    \ \_ | | |   _| |__/ |  | | |     _| |_    | | | _| |_\   |_  | | | \ `.___]  _| | |
| | |____||____| | | |    |_____|   | | ||____|  |____|| | | |   |______|   | | ||____|  |____|| | |  |________|  | | |    |_____|   | | ||_____|\____| | | |  `._____.'   | |
| |              | | |              | | |              | | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------'   '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'
